# ACTBossesRespawner

./: ACTBossRespawner.sln  README.md
src/: ACTBossRespawner.csproj  BackupInfo.cs  Plugin.cs  RespawnContext.cs  StatsModifier.cs
src/Extensions/: LevelExtensions.cs  MonoBehaviourExtensions.cs  PlayerExtensions.cs
src/Patches/: GameManager.cs  HUDManager.cs  LocalizedText.cs  PauseMenuManager.cs  Player.cs  SaveStateKillableEntity.cs
